# Android-MvvmComponent-App

./: .gitignore  build.gradle  gradle.properties  module.build.gradle
library-base/: build.gradle
library-common/: build.gradle
library-common/src/main/java/com/drz/common/: CommonModuleInit.java  IModuleInit.java
library-common/src/main/java/com/drz/common/config/: ModuleLifecycleConfig.java  MvvmModuleImpl.java
library-network/: build.gradle
library-servicemanager/: build.gradle
library-video/: build.gradle
module-community/: build.gradle
module-home/: build.gradle
module-main/: build.gradle
module-main/src/main/: AndroidManifest.xml
module-main/src/main/alone/: AndroidManifest.xml
module-main/src/main/java/com/drz/main/application/: MainModuleInit.java
module-main/src/main/res/values/: styles.xml
module-more/: build.gradle
module-player/: build.gradle
module-user/: build.gradle
module-user/src/main/java/com/drz/user/: UserModuleInit.java
