apply plugin: 'com.android.library'

android {
    compileSdkVersion androidVer.compileSdkVersion
    buildToolsVersion androidVer.buildToolsVersion

    defaultConfig {
        minSdkVersion androidVer.minSdkVersion
        targetSdkVersion androidVer.targetSdkVersion
        versionCode 1
        versionName "1.0"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}
