apply plugin: 'com.android.library'

android {
    compileSdkVersion androidVer.compileSdkVersion
    buildToolsVersion androidVer.buildToolsVersion
    defaultConfig {
        minSdkVersion androidVer.minSdkVersion
        targetSdkVersion androidVer.targetSdkVersion
        versionCode androidVer.versionCode
        versionName androidVer.versionName
        consumerProguardFiles 'consumer-rules.pro'
    }
    sourceSets {
        main {
//            jniLibs.srcDirs = ['libs']
            if (!isBuildAll) {
            } else {
                resources {
                    //正式版本时，排除debug文件夹下所有调试文件
                    exclude 'src/debug/*'
                }
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //统一资源前缀,规范资源引用
    resourcePrefix "base_"

    dataBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }


}

dependencies {
    api rootProject.ext.androidx["appcompat"]
    api rootProject.ext.androidx["lifecycle"]
    api rootProject.ext.androidx["recyclerview"]
    api rootProject.ext.androidx["constraintlayout"]
    api rootProject.ext.androidx["cardview"]
    api rootProject.ext.androidx["navigation-fragment"]
    api rootProject.ext.androidx["navigation-ui:"]
    api rootProject.ext.dependencies["android.material"]
    api rootProject.ext.dependencies["loadsir"]
    api rootProject.ext.dependencies["gson"]
    api rootProject.ext.dependencies["rxjava2"]
    api rootProject.ext.dependencies["rxpermissions"]
    api rootProject.ext.dependencies["mmkv"]
    api rootProject.ext.dependencies["BaseRecyclerViewAdapterHelper"]
    api rootProject.ext.dependencies["immersionbar"]
    api rootProject.ext.dependencies["glide"]
}
